* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,       /* 1 para ícono relleno */
        'wght' 400,     /* peso: 100 a 700 */
        'GRAD' 0,       /* contraste */
        'opsz' 24;      /* tamaño óptico */
        font-size: 24px;  /* tamaño real del ícono */
        vertical-align: middle;
        cursor: pointer; /* opcional: si es un botón */
}

:root {
    --color-fondo: #969696;
    --color-primario: #3a3a3a;
    --color-acento: #d8b647;
    --color-white: #fff;
    --color-black: #000;
    --color-contacto: #136834;
}

body {
    font-family: sans-serif;
    background-color: var(--color-fondo);
}


.header {
    background-color: var(--color-primario);
    box-shadow: 0 0 10px #0002;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header__logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header__title {
    font-size: 30px;
    color: var(--color-acento);
    padding-right: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header__search {
    width: 100%;
    min-width: 45px;
    justify-content: left;
    display: flex;
    gap: 10px;
    flex: 1 1 100px;
    padding-left: 20px;
}

.header__search input {
    width: 100%;
    min-width: 45px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.header__search button {
    padding: 10px 20px;
    background-color: var(--color-white);
    color: #010705;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.header__search button:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.header__contact {
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 2px 0;
}

.header__WppLogo {
    width: 20px;
    height: 20px;
}

h2 {
    color: var(--color-acento);
    margin: 0;
    padding: 0;
}


/* NAV */
.nav {
    margin-top: 10px;
}

.nav__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 12px 0;
    border-top: 1px solid var(--color-fondo);
}

.contact {
    padding: 12px 24px;     
    font-size: 18px;        
    color: var(--color-contacto) !important;  
    cursor: pointer;      
    text-decoration: none;     
    display: inline-block;      
    transition: background 0.3s;
}

.contact:hover {
    color: #28db6d !important;
}
.nav__link, .contact {
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    padding: 6px 12px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.nav__link:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 5px;
}

.nav__separator {
    flex-basis: 150px;
    height: 0;
}

.Espaciador {
    height: 90vh;
    background-color: transparent;
}

.porfolio {
    background-color: var(--color-primario);
    color: var(--color-white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.porfolio_title {
    font-size: 3rem;
    margin-bottom: 0;
}

.porfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.porfolio__project {
    /* linear-gradient hace que se cree aomo una opcaidad en la imaguen como una sombra que depende el nuemo que le ponga es mas oscuro o menos */
    background-image: linear-gradient(#0005,#0005), url("dalto.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    /* place-content sirve para centrar los items en el grid */
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 30%;
}

.porfolio__project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.porfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/* porfolio queries */

/* para sacar el la medida rem se hace la cantidad de pixeles dividido 16 */
@container portfolio (min-width: 56.25rem) {
    .porfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }

    .porfolio__project:first-child {
        grid-column: span 2;
    }

    .porfolio__project:nth-child(6){
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem) {
    .porfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .porfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .porfolio__project:nth-child(6){
        grid-column: span 4;
    }
}

/* portfolio ends */

/* Oculta el checkbox visualmente pero lo mantiene funcional */
.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
}

.hamburger #categorias {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
    z-index: 101;
}

.hamburger #categorias span {
    width: 30px;
    height: 4px;
    background-color: var(--color-white);
    border-radius: 2px;
}

.Categorias__submenu {
    display: none;
    flex-direction: column;
    background-color: var(--color-primario);
    padding-left: 20px;
    border-left: 2px solid var(--color-white);
}

/* Muestra el submenú si el checkbox está activado */
#menu-categorias:checked + label + .Categorias__submenu {
    display: flex;
}

@media (max-width: 1000px) {
    
    .header__top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header__search {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .header__search input,
    .header__search button {
        width: 100%;
    }

    .header__title {
        font-size: 24px;
    }

    .hamburger {
    display: flex;
    }

    .hamburger #categorias {
        display: flex;
        align-items: left;
    }

    .nav__list {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: var(--color-primario);
        padding: 20px 0;
        position: absolute;
        width: 250px;
        top: 100%;
        left: 0;
        z-index: 100;
        border-bottom-right-radius: 20%;
    }

    .nav__separator {
        flex-basis: 20px;
    }

    .menu-toggle:checked + .hamburger + nav .nav__list {
        display: flex;
    }
}